server.port=8081
spring.application.name=weather-services
city.service.provider=https://geocoding-api.open-meteo.com/v1/search?count=10&language=en&format=json&name={cityName}
weather.service.provider=https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={long}&daily=temperature_2m_max,temperature_2m_min,sunrise,sunset,uv_index_max&current_weather=true&timezone=auto